{
  "name": "selfctl-agent-starter",
  "version": "0.0.0",
  "private": true,
  "description": "A minimal, deployable, protocol-conformant selfctl agent starter.",
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "netlify database migrations apply",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/database": "^1.1.0",
    "@selfctl/agent-kit": "^0.3.0",
    "@selfctl/protocol": "^0.1.0",
    "drizzle-orm": "1.0.0-beta.22",
    "postgres": "^3.4.9",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "@types/node": "^24.0.0",
    "drizzle-kit": "1.0.0-beta.22",
    "typescript": "^5.5.0"
  }
}
